{
  "name": "trash",
  "version": "0.0.1",
  "description": "The trash game",
  "main": "trash.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "jslint --indent 2",
    "test": "jslint --indent 2 trash.js; node-qunit-phantomjs test/qunit-basic.html"
  },
  "keywords": [
    "trash"
  ],
  "author": "Kedar Mhaswade",
  "license": "MIT"
}
